import csv
import re

# Исходные данные из текстового документа
raw_data = """Coop-games

Coop-games
Arizona Sunshine
Вам предстоит сражаться за свою жизнь в жаркой пустыне
Аризоны после наступления зомби-апокалипсиса. У вас также есть
возможность объединиться с другим выжившим и сражаться
вместе против орд зомби, однако необходимо быть осторожным,
так как больше выживших привлекает больше голодной нежити!
Количество игроков в сюжет: 1-2
Количество игроков в режим орды: 1-4
Возраст: от 12 лет
Жанр: Экшен
Blue effect
Добро пожаловать на планету Экзо-277! Здесь вас ожидает схватка
с беспощадными и жестокими врагами, которые заполняют этот
мир. Они способны навести ужас на любого, кто осмеливается
встать на их пути. Вам предстоит выжить в этом адском
ландшафте и стать легендарным воином, достойным уважения во
вселенной!
Количество игроков: 1-4
Возраст: от 12 лет
Жанр: Экшен,Хоррор
Elven Assassin
Возьмите лук и убейте орды орков в эпической игре по обороне
города. Вы можете играть в одиночку, чтобы завоевать место в
таблице лидеров, или объединиться с другими ассасинами в
кооперативном режиме онлайн.
P.s.Будьте осторожны, чтобы избежать массивных топоров,
брошенных в вас воинами-орками.
Количество игроков: 1-4
Возраст: от 10 лет
Жанр: Экшен
Evasion
Испытайте новое поколение виртуальных боев с Evasion,
интенсивным научно-фантастическим пулевым шутером. Играйте
в одиночку или объединяйтесь с другом, бегая, уворачиваясь и
обрушивая разрушительные внезапные атаки, прокладывая себе
путь в насыщенной событиями сюжетной кампании..
Количество игроков: 1-4
Возраст: от 10 лет
Жанр: Экшен
Pavlov
Pavlov vr - это многопользовательский шутер в виртуальной
реальности ,аналог CS:GO.. Реалистичные функции перезарядки и
быстрый темп боя ,реалистичная графика являются частью
динамичной игры.. Сыграйте в самый популярный VR-шутер №1.
Количество игроков: 1-4
Возраст: от 15 лет
Жанр: Экшен
PAYDAY 2
PAYDAY 2 - это кооперативный экшен-шутер для четверых
игроков, который снова позволяет игрокам надеть маски
оригинальной банды PAYDAY - Даллас, Хокстон, Чейнс и Вулф,
которые прибыли в Вашингтон для новой крутой серии
преступлений..
Количество игроков: 1-4
Возраст: от 12 лет
Жанр: Экшен
Propagation
Propagation VR заставит вас почувствовать прилив адреналина,
когда вы попытаетесь пережить зомби-апокалипсис.
Вооружившись только своим оружием и кулаками, сражайтесь с
ужасающими зомби и другими многовидовыми мутантами.
Выберешься ли ты отсюда живым?
Количество игроков: 1-2
Возраст: от 12 лет
Жанр: Экшен,Хоррор
Serious Sam 3: BFE
Serious Sam 3: BFE — это великолепное возвращение в золотой век
шутеров с видом от первого лица, когда мужчины были
брутальными, укрытия были для трусов, а нажатие на курок
сопровождалось огромными взрывами.
Количество игроков: 1-4
Возраст: от 10 лет
Жанр: Экшен
TRICKSTER VR
Фэнтезийное приключение с плавучими островами,
эпической добычей и ордой орков в главных ролях!
Попробуйте свои силы в бою с орками, древней магией
и разношерстными воздушными кораблями!
.
Количество игроков: 1-4
Возраст: от 10 лет
Жанр: Экшен
TOWER TAG
Tower Tag - это динамичный футуристический PVP-шутер,
похожий на пейнтбол, с использованием метода
передвижения с помощью крюка, который мгновенно
становится вашей второй натурой.
Количество игроков: 1, PvP
Возраст: от 10 лет
Жанр: Экшен
Horror-games
The Bellows
The Bellows - это виртуальный хоррор, созданный как
интерактивный фильм. Окунитесь в мир кошмаров и страха и
узнайте, насколько пугающим на самом деле может быть прошлое.
Количество игроков: 1
Возраст: от 12 лет
Жанр: Хоррор
Devour
DEVOUR - кооперативная хоррор-игра на выживание для 1-4
игроков. Остановите одержимых культистов, пока они не затащили
вас в ад. Беги. Кричи. Прячься. Только не попадитесь.
Количество игроков: 1-4
Возраст: от 15 лет
Жанр: Хоррор
Don’t Knock Twice
Don't Knock Twice — игра-хоррор от первого лица, основанная на
городской легенде, от которой стынет кровь и цепенеет сознание.
Чтобы спасти свою покинутую дочь, терзаемая чувством вины
мать должна раскрыть чудовищную правду городской легенды о
мстительной демонической ведьме. Стукнешь раз - и пробудишь ее
ото сна, стукнешь дважды - из мертвых восстанет она.
Количество игроков: 1
Возраст: от 12 лет
Жанр: Хоррор
DreadEye VR
DreadEye - это игра в виртуальной реальности, которая позволяет
вам стать индонезийским шаманом. Погрузитесь в ужасающие
события, происходящие в сельской местности Индонезии,
населенной привидениями, и откройте для себя адские ужасы,
скрывающиеся в тенях!
Количество игроков: 1
Возраст: от 12 лет
Жанр: Хоррор
The Exorcist: Legion VR
The Exorcist: Legion VR Deluxe Edition - это полное собрание всех
пяти глав нашумевшей виртуальной игры, основанной на
франшизе Exorcist. Исследуйте и изгоняйте зловещие
демонические сущности, прокладывая себе путь к финальной
конфронтации со своими самыми темными страхами.
Количество игроков: 1
Возраст: от 12 лет
Жанр: Хоррор
FNAF Five Nights at Freddy's: Help Wanted
Не дайте запугать себя до потери сознания леденящими душу
скримерами, успев выполнить головоломки и не подпустив к себе
ожившие игрушки-аниматроники!
Вас ждёт как классическая коллекция ужастиков Five Nights, так и
серия новых мини-игр..
Количество игроков: 1
Возраст: от 12 лет
Жанр: Хоррор
Phasmophobia
Phasmophobia - это совместный психологический хоррор для 4
игроков. Паранормальная активность растет, и от вас и вашей
команды зависит ваша жизнь.Необходимо использовать все
имеющееся в вашем распоряжении оборудование для охоты за
привидениями, чтобы собрать как можно больше доказательств.
Количество игроков: 1-4
Возраст: от 15 лет
Жанр: Хоррор
SCP:LABRAT
Вы являетесь подопытным в подземном исследовательском центре
SCP. Когда происходит нарушение герметичности, вы должны
найти выход.
Спасайтесь от SCP, обнаруживайте аномальные объекты и
собирайте ценные ресурсы по пути.
Количество игроков: 1-4
Возраст: от 12 лет
Жанр: Хоррор,Головоломка
Shattered Lights
Shattered Lights - психологическая игра жанра хоррор,
разработанная ' для шлемов виртуальной реальности, которая
полностью погружает игрока в игровой процесс.
Количество игроков: 1
Возраст: от 12 лет
Жанр: Хоррор
Sinister Halloween
Испытайте ужасы Хэллоуина в виртуальной реальности. Вы идете
куда-нибудь со своими друзьями, угощаете их, заходите в
аттракционы с привидениями, направляясь на большую вечеринку,
но в этом году праздник загробной жизни приносит что-то
зловещее.
Количество игроков: 1
Возраст: от 12 лет
Жанр: Хоррор
Music-games
AGAINST
AGAINST - это ритм игра в VR которая погрузит вас в мрачную
атмосферу комикса. Следуя ритму, стреляйте и пробивайте свой
путь через злых приспешников Доктора Вайса. Динамичная
музыка поможет вам выбраться живым из темных улиц города..
Количество игроков: 1
Возраст: от 10 лет
Жанр: Ритм-игра
BEAT SABER
Beat Saber - это ритмическая игра виртуальной реальности, в
которой вы отбиваете кубики под ритмы адреналиновой музыки,
когда они летят к вам, окруженные футуристическим миром.
Количество игроков: 1
Возраст: от 10 лет
Жанр: Ритм-игра
PISTOL WHIP
Pistol Whip - это физическая экшен-ритмическая игра, в которой
сочетаются перестрелки, вдохновленные фильмами, и
пульсирующие ритмы. Взрывайте и уворачивайтесь от
препятствий на своем пути через сцены лихорадочных снов,
создавайте уникальные ритмы в балете пуль .
Количество игроков: 1
Возраст: от 10 лет
Жанр: Ритм-игра
RAGNAROCK
Приведи свой корабль викингов к победе в нашей ритм-игре в
условиях Виртуальной реальности! Поднимай паруса и бросайся в
бой с врагами, играя на барабанах в режиме
многопользовательской игры под эпическую музыку: от кельтского
рока до пауэр-метал духе викингов!
Количество игроков: 1
Возраст: от 10 лет
Жанр: Ритм-игра
Racket: Nx
Ракетбол встречает прорыв внутри гигантского автомата для игры
в пинбол! Racket: Nx - это новый вид игры, который бросает вызов
возможностям использования ракетки и мяча в виртуальной
реальности.
Количество игроков: 1
Возраст: от 10 лет
Жанр: Ритм-игра
Simulators
ALL IN ONE SPORTS
Желаете попробовать себя в роли спортсмена ? Поучаствовать в 13
видов спорта? А также сразиться со своим другом ? Все это можно
сделать в All in one sports !
Количество игроков: 1-2
Возраст: от 8 лет
Жанр: Симулятор,Спортивная игра
Along together
Стань воображаемым другом ребенка, и пройдите вместе
приключенческую игру в виртуальной реальности
Количество игроков: 1
Возраст: от 9 лет
Жанр: Симулятор
Adventure Time: Magic Man's Head Games
Испытайте время приключений, как никогда раньше, в этой
удивительной новой виртуальной игре Adventure Time.
Количество игроков: 1
Возраст: от 9 лет
Жанр: Симулятор-история
Angry birds vr
Присоединяйтесь к Реду, Чаку, Бомбу и Синим, чтобы спасти
украденные яйца в Angry Birds VR: Остров Свиней,
захватывающем приключении в виртуальной реальности!
Откройте для себя остров, где отдыхают жадные свиньи, стреляйте
из рогатки, чтобы победить доктора Франкенсвин.
Количество игроков: 1
Возраст: от 8 лет
Жанр: Симулятор
BOGO
Позволяет подружиться и весело провести время с
виртуальным питомцем. Вы можете кормить его, играть
с ним, готовить ему всякие вкусности, чистить и
гладить его. И если будете о нем хорошо заботиться, он
откроет для вас разные подвижные мини-игры.
Количество игроков: 1
Возраст: от 7 лет
Жанр: Симулятор
BLAST THE PAST
Управляйте краном-разрушителем в виртуальной реальности,
чтобы разрушить последнее оставшееся старое здание в городе
новых небоскребов, нажимайте кнопки, поворачивайте колеса и
следите за тем, чтобы шар крана попал в цель!
Количество игроков: 1
Возраст: от 8 лет
Жанр: Симулятор
BLASTON
В замедленном пулевом аду Blaston вы наклоняетесь,
уворачиваетесь и маневрируете, чтобы избежать атак противника,
одновременно мастерски готовя свои новые впечатляющие комбо.
Вы чувствуете себя Нео и каждый раз уходите с занятий с
учащенным сердцебиением после этой невероятно веселой
тактической тренировки. Главное... Никогда. Не. Замирать.
Количество игроков: 1-2
Возраст: от 8 лет
Жанр: Симулятор-шутер,дуэль
CLASH OF CHEFS
Clash of Chefs VR — соревновательная игра, в которой ключом к
победе над другими игроками станет ваше кулинарное мастерство.
Пройдите 80 одиночных этапов или бросьте вызов другим людям в
соревновательной сетевой игре !
Количество игроков: 1-2
Возраст: от 8 лет
Жанр: Симулятор,Готовка
COOK-OUT
Приготовьте свои фартуки… Cook-Out- в этой
многопользовательской виртуальной игре четырем игрокам
предстоит работать сообща, чтобы обеспечить поступление
заказов для голодных заколдованных существ.
Количество игроков: 1-4
Возраст: от 8 лет
Жанр: Симулятор ,Готовка
Fruit Ninja
Окунитесь во вселенную Fruit Ninja и ощутите кусочек
виртуальной реальности, как никогда раньше. Играйте в Fruit Ninja
VR прямо сейчас!
Количество игроков: 1
Возраст: от 8 лет
Жанр: Симулятор-песочница
GORILLA TAG
Бегайте, прыгайте и карабкаясь, используя только руки. Играйте в
пятнашки или заражайте людей онлайн. Убегайте от зараженных
игроков или перехитрите выживших, чтобы поймать их. Примите
свою внутреннюю обезьяну.
Количество игроков: 1
Возраст: от 8 лет
Жанр: Симулятор-песочница
Garden of the Sea
Вы просыпаетесь на маленьком острове в волшебном мире.
Выращиваете свой сад, приручаете местных животных,
обставляете свой дом или отправляетесь в путешествие по морю,
чтобы исследовать окружающий вас мир и собирать новые
ресурсы. Весь этот мир – ваш.
Количество игроков: 1
Возраст: от 8 лет
Жанр: Симулятор
GORN
GORN - это нелепо жестокий и мультяшный VR-симулятор
гладиатора.
Количество игроков: 1
Возраст: от 12 лет
Жанр: Симулятор-экшен
Horror Bar VR
🍹 Симулятор зомби-бара - это невероятно увлекательный (и
жуткий!) опыт работы барменом, в котором вы берете на себя роль
ужасного бармена и предлагаете своим пугающе милым клиентам
множество безумных блюд и напитков. 🍹
Количество игроков: 1
Возраст: от 9 лет
Жанр: Симулятор
JOB SIMULATOR
В мире, где роботы заменили все рабочие места людей,
воспользуйтесь "Симулятором работы", чтобы узнать, каково это -
"работать".
Количество игроков: 1
Возраст: от 7 лет
Жанр: Симулятор
JAR WARS
Сражайтесь с друзьями и врагами, используя непрактичное
оружие, такое как гигантские ракеты, голографический меч и
боксерские перчатки. Останетесь ли вы последним выжившим
мозгом?
Количество игроков: 1-2
Возраст: от 7 лет
Жанр: Симулятор-экшен
LOCOMANCER
Постройте и прокатитесь на макете поезда вашей мечты без затрат
и чрезмерного количества пыли от пенопласта, попадающей в нос!
Количество игроков: 1
Возраст: от 8 лет
Жанр: Симулятор
Loco Dojo VR
Окунитесь в причудливый деревянный мир Локо Додже и встаньте
за "Стол испытаний" великого сенсея, чтобы продемонстрировать
свои самые глупые навыки трем друзьям или незнакомцам в этой
веселой игре.
Количество игроков: 1-4
Возраст: от 7-8 лет
Жанр: Симулятор
Minecraft VR
Окунитесь в мир Minecraft, как никогда раньше, с Minecraft VR!
Представьте себе бесконечные кубические просторы, в которые вы
сможете буквально погрузиться. Ощутите песок под ногами,
пройдитесь по зеленым равнинам, взберитесь на высокие горы, и
спуститесь в темные пещеры — все это в захватывающем формате
виртуальной реальности.
Количество игроков: 1-4
Возраст: от 8 лет
Жанр: Симулятор-песочница
Moss VR
Moss™ - это приключенческая игра-головоломка. Она сочетает в
себе классические компоненты великолепной игры —
привлекательных персонажей, захватывающие сражения и
увлекательное исследование мира - с захватывающими
возможностями виртуальной реальности.
Количество игроков: 1
Возраст: от 9-10 лет
Жанр: Симулятор-история
Prison boss
Prison Boss VR превращает вашу виртуальную реальность в
тюремную камеру! Создавайте сигареты, алкоголь и печенье для
сокамерников! Наращивайте репутацию и улучшайте условия
содержания! Заработайте столько денег, что они перестанут
помещаться в камеру, и станьте главным заключенным в этой
тюрьме.
Количество игроков: 1
Возраст: от 8-9 лет
Жанр: Симулятор
RICK AND MORTY
Рик и Морти: Виртуальный Рик-алити сочетает в себе абсолютный
хаос виртуальной реальности отмеченного наградами симулятора
работы с нелепой, тотальной комедией "Рик и Морти", в которой
пленных не берут.
Количество игроков: 1
Возраст: от 7-8 лет
Жанр: Симулятор
REC ROOM
Rec Room — идеальная среда для общения, творчества и
совместных игр. Встречайтесь с друзьями со всего мира, чтобы
поболтать, весело провести время вместе, исследовать
МИЛЛИОНЫ комнат, созданных другими игроками, или
построить что-то новое, что поразит всех нас.
Количество игроков: 1-4
Возраст: от 8 лет
Жанр: Симулятор-песочница
Santa simulator
Вы звоните в таинственный колокол. В следующую минуту в едете
в санях Санты и сбрасываете подарки в дымоходы. Добро
пожаловать в Симулятор Санты, где дети визжат от восторга, а
взрослые снова становятся детьми.
Количество игроков: 1
Возраст: от 7 лет
Жанр: Симулятор - экшен
SHIP AHOY
Уничтожьте как можно больше других пиратских судов, пока не
истечет отведенное время.
Количество игроков: 1
Возраст: от 7 лет
Жанр: Симулятор - экшен
SMASHBOX ARENA
Командный экшен с невероятными бонусами, основанными на
физике. Стреляйте, прячьтесь за укрытиями и координируя
действия с товарищами по команде...и все это в великолепной
виртуальной реальности! Играйте как в одиночном сюжетном
режиме, так и в многопользовательском онлайн!
Количество игроков: 1, PvP
Возраст: от 8 лет
Жанр: Симулятор - экшен
Space engine
Научно достоверный и фотореалистичный трехмерный
космический симулятор, моделирующий всю вселенную. Первый
интерактивный планетарий с процедурной генерацией,
используемой в неизученных областях Космоса.
Количество игроков: 1
Возраст: от 8 лет
Жанр: Симулятор
SHOW FORTESS
ПОИГРАЙТЕ в снежки! Вспомните свое детство, постройте
идеальную снежную крепость и защитите ее от нападения армии
разъяренных снеговиков! Разблокируйте инструменты для защиты
своей крепости и забросайте своих противников снежками!
Количество игроков: 1-2, PvP
Возраст: от 7 лет
Жанр: Симулятор
Summer Funland
Приготовьтесь к потрясающей виртуальной реальности - летней
стране развлечений! Захватывающих аттракционов и чистого
веселья предостаточно. Сумасшедшие американские горки,
веселые мини-игры, невероятно стремительная поездка на
мотоцикле по Готэму, подводное путешествие и полет в космос -
Летняя страна развлечений поразит вас!
Количество игроков: 1
Возраст: от 8 лет
Жанр: Симулятор
Spider man far from home vr
Как вы уже догадались, вы окажетесь на месте Человека-паука. В
режиме очень короткой истории вы сражаетесь с гигантским
роботом, пробивающимся к Центральному парку, в то время как
друг Питера Нед оказывает вам поддержку через ваш наушник.
Количество игроков: 1
Возраст: от 8 лет
Жанр: Симулятор
Surgeon simulator: meet the medic
Симулятор хирурга: Встречайте медика. Вам предстоит стать
медиком и оперировать пулемётчика из известной игры Team
Fortress 2.
Количество игроков: 1
Возраст: от 8-9 лет
Жанр: Симулятор
Titans clinic
Добро пожаловать в клинику Титанов, где можно весело провести
время вместе с титанами! Приготовьтесь решать
стоматологические проблемы и исследовать захватывающий мир
нейл-арта для титановых персонажей, таких как гориллы,
вампиры, принцессы, Санта-Клаус, инопланетяне и зомби.
Сможете ли вы создать улыбку на миллион долларов для Титанов?
Количество игроков: 1
Возраст: от 7 лет
Жанр: Симулятор
Thief Simulator VR
Станьте вором в виртуальной реальности! Почувствуйте острые
ощущения от воровства в "свободной песочнице". Используйте
отмычки и высокотехнологичные инструменты для взлома.
Наблюдайте за своей целью, собирайте информацию и прячьтесь
от полиции. Или гоняйте как сумасшедший, чтобы избежать
неприятностей!
Количество игроков: 1-4
Возраст: от 10 лет
Жанр: Симулятор
The curious tale vr
Помогите своему дедушке разгадать тайну похищенных домашних
животных, решая головоломки в чудесных миниатюрных мирах,
созданных для виртуальной реальности. Растопите феном снег в
зимнем пейзаже! Найдите обломки пиратского корабля,
спрятанные под водой! Каждый мир уникален, полон
взаимодействий и яркой жизни.
Количество игроков: 1
Возраст: от 7 лет
Жанр: Симулятор -история
The lab
Добро пожаловать в лабораторию, сборник экспериментов Valve по
виртуальной реальности комнатного масштаба, действие которых
разворачивается в карманной вселенной Aperture Science.
Почините робота, защитите замок, заведите механическую собаку
и многое другое.
Количество игроков: 1
Возраст: от 8 лет
Жанр: Симулятор -песочница
Virus Popper
Приветствую тебя, космический путешественник, нам нужно,
чтобы ты снова спас вселенную! Новые разновидности вирусов
угрожают нашей галактике. Совершенствуй свой арсенал оружия
для борьбы с ними!
Количество игроков: 1
Возраст: от 7 лет
Жанр: Симулятор
Vacation Simulator
Мы приветствуем тебя, биоорганическое существо, в Vacation
Simulator, грубой имитации отпуска, навеянной настоящей
человеческой жизнью БЕЗ ВЫПОЛНЕНИЯ
ЗАПЛАНИРОВАННЫХ ЗАДАЧ! Наш симулятор составлен
идентичными роботами, что скомпоновали имитатор человеческой
работы в Job Simulator.
Количество игроков: 1
Возраст: от 7 лет
Жанр: Симулятор
Voxel Shot
Стреляйте в воксельных зомби в виртуальной реальности!
Используйте арсенал оружия, чтобы уничтожить приближающихся
зомби, жаждущих мозга. Пусть вас не вводит в заблуждение их
симпатичный внешний вид! Неунывающие зомби, вертолеты и
огромные боссы приближаются, чтобы предрешить вашу судьбу.
Сможете ли вы пережить Зомбокалипсис?
Количество игроков: 1
Возраст: от 7 лет
Жанр: Симулятор
VR Chat
Присоединяйтесь к растущему сообществу, исследуйте, играйте и
помогайте создавать будущее социальной виртуальной реальности.
Создавайте миры и пользовательские аватары. Добро пожаловать в
VRChat.
Количество игроков: 1-(4)
Возраст: от 7 лет
Жанр: Симулятор-песочница
Waltz of the wizard vr
Испытайте удивительные магические способности в мире,
вдохновленном атмосферой классического фэнтези! Смешайте
таинственные ингредиенты в кипящем котле с помощью своего
помощника-черепа-мучителя, отправляясь в приключение в
невероятно интерактивном и загадочном мире.
Количество игроков: 1
Возраст: от 7 лет
Жанр: Симулятор
Wet dog corp VR
Поторопитесь и уберите этих грязных щенков! Вам нужно будет
привести порядок шерсть милых зверят,чтобы они стали чистыми
и красивыми !
Количество игроков: 1
Возраст: от 7 лет
Жанр: Симулятор
Zombie town vr
Zombie Town - это игра выполнена в мультяшном стиле, который
отличается от других игр виртуальной реальности! Вы встретите
этих милых зомби в этом прекрасном городе, и они просто захотят
вас тепло обнять! Бери свое оружие и постарайся выжить на
вечеринке!
Количество игроков: 1
Возраст: от 7 лет
Жанр: Симулятор -экшен
Головоломка
Belko Vr
Исследуя темы эксперимента BELKO, возникает вопрос: “Что
нужно, чтобы выжить на работе?” Игрокам предлагается решить
серию сложных головоломок, чтобы сбежать из своего офиса до
того, как у них в голове взорвется микрочип.
Количество игроков: 1
Возраст: от 10 лет
Жанр: Головоломка
Batman Arkham
Познакомьтесь с Готэм-Сити глазами величайшего детектива
в мире в совершенно новой игре Arkham mystery.
Количество игроков: 1
Возраст: от 12 лет
Жанр: Головоломка
Please, don’t touch anything
Нелинейная, изобилующая неординарными загадками головоломка
с нажатием кнопок
Количество игроков: 1
Возраст: от 8-9 лет
Жанр: Головоломка
Eye of the temple: first steps
В игре Eye of the Temple вы исследуете огромный и опасный храм
в виртуальной реальности, передвигаясь по нему на своих
собственных ногах. Удерживайте равновесие, шагая по
движущимся блокам, избегая ловушек и решая головоломки с
помощью факела и кнута.
Количество игроков: 1
Возраст: от 10 лет
Жанр: Головоломка
I Expect You To Die
Проверьте свои навыки решения проблем в этой
головоломке-побеге из комнаты в виртуальной реальности.
Сыграйте за секретного агента, вооруженного телекинетическими
способностями, который должен остановить Зораксис, злую
корпорацию,которая вынашивает планы по установлению
мирового господства..
Количество игроков: 1
Возраст: от 10 лет
Жанр: Головоломка
Floor plan hands
Floor Plan - это приключенческая игра-головоломка, действие
которой происходит полностью внутри лифта.
Количество игроков: 1
Возраст: от 8-9 лет
Жанр: Головоломка
Luna
Luna - это интерактивная сказка головоломка в звездной пыли и
выращивайте волшебные сады в музыкальных террариумах.
Заново пробудите тенистые леса и сверкающие озера, откройте для
себя скрытых существ. Воссоединение разрозненную Луну, чтобы
Птичка могла найти свой путь домой.
Количество игроков: 1
Возраст: от 8-9 лет
Жанр: Головоломка
Keep talking and nobody explodes vr
Вы окажетесь в ловушке в комнате с бомбой замедленного
действия. У ваших друзей есть инструкция, как ее обезвредить, но
они не видят бомбу, так что вам придется объясниться – и
побыстрее!
Количество игроков: 1-2
Возраст: от 11 лет
Жанр: Головоломка
Sam & Dan vr
О, нееет, мир затоплен! О, нет, там еще и очень большая акула! Вы
пережили апокалипсис, застряли в своей квартире, совсем одни, и
вам так грустно... На другой стороне улицы есть еще один
выживший. Давайте помашем друг другу, поработаем вместе и оба
доберемся до лодки, чтобы оказаться в безопасности!
Количество игроков: 1-2
Возраст: от 11 лет
Жанр: Головоломка
Tales of Escape vr
"Tales of Escape" - это серия многопользовательских приключений
в escape room! Соберите своих друзей и выберите историю для
игры!
Количество игроков: 1-4
Возраст: от 13 лет
Жанр: Головоломка
Рисование
Blocks by Google vr
С помощью Blocks вы можете легко создавать 3D-объекты в
виртуальной реальности, независимо от вашего опыта
моделирования. Используя шесть простых инструментов, вы
можете оживить свое творчество, создать объемный шедевр или
просто дать волю своему воображению
Количество игроков: 1
Возраст: от 7 лет
Жанр: Рисование
Kingspray Graffiti VR
Тусоваться с друзьями, взрывать стены и разбивать бутылки было
бы гораздо веселее, если бы не тюремный срок.
Количество игроков: 1,PvP
Возраст: от 7 лет
Жанр: Рисование
Tilt Brush vr
Tilt Brush позволяет рисовать в трехмерном пространстве с
помощью виртуальной реальности. Дайте волю своему творчеству
с помощью трехмерных мазков кистью, звезд, света и даже огня.
Ваша комната - это ваш холст. Ваша палитра - это ваше
воображение. Возможности безграничны.
Количество игроков: 1
Возраст: от 7 лет
Жанр: Рисование
Feeling Games
Adventure Climb vr
Adventure Climb VR - это скалолазание в масштабе комнаты,
подходящее для людей любого возраста. Добейтесь триумфа
благодаря сочетанию сложных физических приемов скалолазания
и головоломок, разработанных настоящими скалолазами.
Количество игроков: 1
Возраст: от 9 лет
Жанр: Ощущение
Epic Fun vr
Epic Fun - это коллекция аттракционов в стиле тематического
парка. Вы найдете американские горки с эксклюзивной игрой в
стрельбу по рельсам, башню свободного падения.
Количество игроков: 1
Возраст: от 7 лет
Жанр: Ощущение
Epic Roller vr
В Epic Roller Coasters вы найдете самые уникальные американские
горки в мире. Попробуйте три разных режима: классический,
шутер и гонка. Не забудьте позвать своих друзей покататься на
ваших любимых американских горках!
Количество игроков: 1
Возраст: от 7 лет
Жанр: Ощущение
Fancy skiing vr
Fancy Skiing- структура игры основана на реальном катании на
лыжах, в котором игроки используют рукоятки как лыжные палки
для увеличения мощности и наклоняются влево или вправо для
управления направлением, что обеспечивает игрокам полное
погружение
Количество игроков: 1
Возраст: от 7 лет
Жанр: Ощущение
Rush vr
Готовы ли вы к захватывающему приключению? Окунитесь в
захватывающий мир полетов в вингсьюте вместе с RUSH!
Несетесь вниз по горным склонам на головокружительной
скорости. Пробираясь через каньоны, уворачиваясь от выступов и
спускаясь по отвесным склонам, вы мчитесь к финишу.
Количество игроков: 1
Возраст: от 9 лет
Жанр: Ощущение
Richie's plank experience vr
Вы стоите на доске высотой в 80 этажей. Колени дрожат, ладони
потеют. У вас есть выбор. Вы идете или замираете?
Количество игроков: 1
Возраст: от 7 лет
Жанр: Ощущение
Ultimate booster experience
Вас ожидает головокружительная поездка на двухсот метровом
бустере над огромным живым мегаполисом. Захватывающие виды
поразят вас детализированным окружением.
Количество игроков: 1
Возраст: от 10 лет
Жанр: Ощущение
Relax
Eye of owl vr
Перенеситесь на 500 лет назад в мастерскую Иеронимуса Босха и
познакомьтесь с его шедевром - Садом земных наслаждений .
Количество игроков: 1
Возраст: от 14 лет
Жанр: Relax
Google Earth vr
Google Earth VR позволяет вам исследовать мир с совершенно
новых точек зрения в виртуальной реальности. Прогуляйтесь по
улицам Токио, пролетите над Гранд-каньоном или прогуляйтесь
вокруг Эйфелевой башни.
Количество игроков: 1
Возраст: от 9 лет
Жанр: Relax
Lost circus
Познакомьтесь с таинственным клоуном и его заброшенным
цирком. Осмелитесь ли вы отправиться на захватывающую ночную
экскурсию? Если Вы отважитесь залезть в бочку на старой, ржавой
тележке, которую толкает странный клоун - приготовьтесь к
экстремальным впечатлениям.
Количество игроков: 1
Возраст: от 7 лет
Жанр: Relax
Nature Treks VR
Исследуйте тропические пляжи, подводные океаны и даже
поднимитесь к звездам. Откройте для себя более 60 различных
животных. Управляйте погодой, возьмите под контроль ночь или
создайте свой собственный мир. Расслабьтесь и погрузитесь в мир
виртуальной реальности Nature Treks.
Количество игроков: 1
Возраст: от 7 лет
Жанр: Relax
INVASION!
Это красочный короткометражный анимационный фильм в
виртуальной реальности о дуэте инопланетян с грандиозными
амбициями захватить наш мир. Вместо этого их встречают два
очаровательных белых кролика..... и ты один из них! Приходи и
узнай, что происходит!
Количество игроков: 1
Возраст: от 7 лет
Жанр: Relax
Sharecare VR
Sharecare VR - это симуляция человеческого тела в режиме
реального времени. Sharecare VR позволяет любому желающему
свободно перемещаться и изучать анатомически точную 3D-модель
человеческого тела, его органов и их естественных функций.
Визуализируйте, как работает ваше тело.
Количество игроков: 1
Возраст: от 10 лет
Жанр: Relax
The Blue
Познакомьтесь с чудесами и величием океана в различных местах
обитания и встретьтесь лицом к лицу с одними из самых
впечатляющих видов на планете.
Количество игроков: 1
Возраст: от 7 лет
Жанр: Relax
The Bond
Далеко, в чужом лесу, древняя целительница и ее верный зверь
ищут священную поляну. Здесь она может подключиться к сети
жизни - и увидеть мир глазами других. Но есть дисбаланс - темное
присутствие. Как хранительница леса, она должна противостоять
ему.
Количество игроков: 1
Возраст: от 7 лет
Жанр: Relax
The vr museum of the fine art
Исследуйте Второй этаж музея! Исследуйте виртуальный музей в
режиме виртуальной реальности: посмотрите знаменитые
скульптуры в полном объеме в масштабе 1: 1 и знаменитые
картины без ограничений в виде стекла и охранников.
.
Количество игроков: 1
Возраст: от 10 лет
Жанр: Relax
Экшен
Accounting
Современная сфера бухгалтерского учета - серьезная и
почетная профессия. Многие люди потратили свою
жизнь, трудясь над трудной наукой чисел. Тысячи людей
погибли, чтобы мы могли достичь того уровня
понимания, который у нас есть сегодня…
Количество игроков: 1
Возраст: от 15 лет
Жанр: Экшен-инди
After the Fall
От команды, которая представила вам Arizona Sunshine®,
появился эпический VR-экшен FPS с интенсивным
кооперативным геймплеем в основе. Вступайте во
враждебный VR-мир, наполненный свирепой нежитью,
мутировавшей и искаженной безжалостным холодом.
Количество игроков: 1
Возраст: от 11-12 лет
Жанр: Экшен
Bullet roulette
Четверо подозрительных личностей с таинственным
прошлым сидят за столом в мрачном темном баре и
играют в русскую рулетку. Остерегайтесь других
игроков, потому что они не похожи на тех, кто планирует
играть честно. Будь хитер и стань последним, кто
устоит!
Количество игроков: 1-4
Возраст: от 9-10 лет
Жанр: Экшен
Boneworks
Boneworks - это экспериментальное физическое
виртуальное приключение. Используйте найденное
физическое оружие, инструменты и предметы, чтобы
сражаться в опасных игровых ландшафтах и
таинственной архитектуре.
Количество игроков: 1
Возраст: от 14-15 лет
Жанр: Экшен-песочница
Blade & Sorcery
Blade & Sorcery - это средневековое фэнтези, созданное
для виртуальной реальности, с полностью
управляемыми физикой рукопашными, дальнобойными
и магическими боями. Станьте могущественным
воином, рейнджером или колдуном и уничтожайте своих
врагов.
Количество игроков: 1
Возраст: от 11-12 лет
Жанр: Экшен
DOOM
DOOM® VFR переносит динамичный и жестокий игровой
процесс, который так любят поклонники серии, в
виртуальную реальность. Играйте за кибернетического
выжившего, который активирован UAC для борьбы с
вторжением демонов, поддержания порядка и
предотвращения катастрофических сбоев на объекте на
Марсе.
Количество игроков: 1
Возраст: от 12-14 лет
Жанр: Экшен
Guns’n stories : preface
Наденьте шлем VR, берите пистолет и будьте готовы ко
всему! Вы погружаетесь в непредсказуемую историю! В
воспоминания своего деда – охотника за головами в
прошлом! Чем дальше, тем более странными
становятся его приключения. Черный юмор, стимпанк
и…
Количество игроков: 1
Возраст: от 9-10 лет
Жанр: Экшен
Guns’n’Stories: Bulletproof
Guns’n’Stories: Bulletproof это динамичный VR-Вестерн
шутер, который полностью и без остатка погружает
игроков в атмосферу странного Дикого Запада. Следуя
по запутанному сюжету, вы столкнетесь с толпами
грозных, но комичных врагов и сразитесь с Большими
Боссами.
Количество игроков: 1
Возраст: от 9-10 лет
Жанр: Экшен
Half-Life: Alyx
Half-Life: Alyx — это возвращение Valve во вселенную
Half-Life в виртуальной реальности. Это история
невозможной борьбы с жестокой расой пришельцев,
известной как Альянс. События происходят между
Half-Life и Half-Life 2.Вы играете за Аликс Вэнс, и вы —
единственный шанс человечества на спасение.
Контроль Альянса над планетой после инцидента в
Чёрной Мезе только усилился: оставшееся население
загнано захватчиками в города.
Количество игроков: 1
Возраст: от 11-12 лет
Жанр: Экшен
In Death
In Death - это роликовый шутер, созданный
исключительно для виртуальной реальности, действие
которого разворачивается в безбожной загробной
жизни. Сражайтесь на процедурно генерируемых
уровнях и в подземельях в напряженных дистанционных
боях, используя уникальную систему передвижения,
идеально соответствующую вашему стилю боя.
Количество игроков: 1
Возраст: от 11-12 лет
Жанр: Экшен
Stay Silent
Stay Silent - это многопользовательская онлайн-игра в
жанре шутер на западную тематику для виртуальной
реальности. Перенеситесь в город на Диком Западе
после вторжения инопланетян. Играя за мародеров или
Стражей, сражайтесь с затаившимися противниками
тихими ночами, используя как традиционное оружие, так
и мощное инопланетное вооружение!
Количество игроков: 1-2,PvP
Возраст: от 10 лет
Жанр: Экшен
SURV1V3
Забудьте, во что вы играли до сих пор, SURV1V3 - это
уникальная реалистичная игра на выживание в жанре
шутер, специально разработанная для виртуальной
реальности, которая позволит вам проверить свои
навыки выживания. Пройдите захватывающую историю
в одиночном режиме или объединитесь с друзьями и
переживите апокалипсис!
Количество игроков: 1-4
Возраст: от 12-13 лет
Жанр: Экшен
Subnautica
Погрузитесь в глубины инопланетного подводного мира,
полного чудес и опасностей. Создавайте снаряжение,
пилотируя подводные лодки и сражаясь с дикой
природой, чтобы исследовать пышные коралловые
рифы, вулканы, системы пещер и многое другое - и все
это в попытке выжить.
Количество игроков: 1
Возраст: от 10 лет
Жанр: Экшен
Serious Sam the last hope
Серьезный Сэм вернулся, но в этот раз он РЕАЛЕН!
Количество игроков: 1
Возраст: от 7-8 лет
Жанр: Экшен
SUPERHOT VR
Потеряйте представление о том, что реально.
Посвятите себя делу, телом и разумом. Окунитесь в
захватывающий, элегантно жестокий мир SUPERHOT VR.
Враги врываются в комнату со всех сторон, десятки пуль
свистят в воздухе... Замирай…Но не умирай...
Количество игроков: 1
Возраст: от 8 лет
Жанр: Экшен
Skyrim VR
Skyrim VR — модификация популярной игры, которая
стала лучшим представителем жанра РПГ с видом от
первого лица. Здесь вам предстоит отправиться в
фантастический мир с различными ответвлениями по
линии сюжета, где у вас будет масса возможностей и
интересных миссий со сложными испытаниями
Количество игроков: 1
Возраст: от 13-14 лет
Жанр: Экшен
The Forest
Оказавшись единственным выжившим после крушения
пассажирского самолета, вы оказываетесь в таинственном
лесу, сражаясь за выживание с обществом
мутантов-каннибалов. Стройте, исследуйте, выживайте в
этом ужасающем симуляторе ужасов на выживание .
Количество игроков: 1-4
Возраст: от 16 лет
Жанр: экшен-рпг
The Walking Dead: Saints & Sinners
Saints & Sinners - это игра, не похожая ни на одну другую во
вселенной "Ходячих мертвецов". Каждое испытание, с
которым вы сталкиваетесь, и каждое решение, которое вы
принимаете, зависит от ВАС. Сражайтесь с нежитью, ройтесь
в затопленных руинах Нового Орлеана и столкнитесь с
мучительным выбором для себя и других выживших. Живые
Ходячие мертвецы.
Количество игроков: 1
Возраст: от 16 лет
Жанр: экшен-рпг
Fallout 4
Bethesda Game Studios, отмеченные наградами создатели
Fallout 3 и The Elder Scrolls V: Skyrim, приветствуют вас в
мире Fallout 4 – их самой амбициозной игры в истории и
следующего поколения игр с открытым миром.
Количество игроков: 1
Возраст: от 15-16 лет
Жанр: Экшен
Westworld Awakening
”Пробуждение мира Дикого Запада" - это
повествовательный опыт, который разыгрывается с
точки зрения Кейт – ведущей, достигшей
самоосознания. Чтобы выжить в опасном подземном
мире, где никто и ничто не является тем, чем кажется,
вы должны преодолеть целый мир, созданный для того,
чтобы уничтожить и поработить вас.
Количество игроков: 1
Возраст: от 15-16 лет
Жанр: Экшен
"""

# Регулярное выражение для извлечения данных
pattern = re.compile(r"""
    (?P<title>.+?)\n
    (?P<teaser>.+?)\n
    Количество игроков(?: в сюжет| в режим орды|): (?P<players>[\d\-]+)\n
    Возраст: от (?P<age>\d+) лет\n
    Жанр: (?P<genre>.+?)\n
""", re.VERBOSE | re.DOTALL)

# Разбираем текст
games = []
for match in pattern.finditer(raw_data):
    games.append(match.groupdict())

# Сохраняем в CSV
with open("games_catalog.csv", "w", newline="", encoding="utf-8") as f:
    writer = csv.DictWriter(f, fieldnames=["title", "genre", "age", "players", "teaser"])
    writer.writeheader()
    writer.writerows(games)

print("Каталог игр успешно сохранён в games_catalog_1.csv!")
